# ServletHomework

./: pom.xml
src/main/java/com/khatkevich/: MainServlet.java  hello.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
